<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script>
    <link rel="stylesheet" href="createProject.css">
    <title>Create Project</title>
</head>
<body>
    <header>
        <div class="header-div"> 
        <a href="index.html"> <img src="./images/Logo.png"> </a>
    </div>
    </header>
    <form onsubmit="createProject(event)">
        <p class="form-para">Connect With Top-Rated Contractors near you</p>
        <b>Kindly provide your personal details </b>
        <br> <hr>
        <b>Name:</b> <br>
        <input type="text" id ="name" REQUIRED> <br>
        <b>Phone Number:</b> <br>
        <input type="number" REQUIRRED> <br>
        <b>Email:</b><br>
        <input type="email"> <br> 
        <b>Project description: </b><br> <br>
        <textarea name="" id="" cols="30" rows="10" id ="project" placeholder="Provide a brief description of the project" REQUIRED></textarea> <br>
        <b>Location: </b><br>
        <input type="text" placeholder="City/ Town" id ="location" REQUIRED> <br>
        <input type="text" placeholder="Locality" REQUIRED><br>
        <b>When would you like your project to be completed:</b> <br> <br>
        <select name="" id="">
            <option value="Immediately">Immediately</option>
            <option value="Within-24-hours">Within 24 hours</option>
            <option value="Timing-is-flexible">Timing is flexible</option>
        </select>
        <div class="form-div">
        <input type="submit">
        <input type="reset">
        </div>
        <hr>
        
    </form>
    <a href="./index.html"><button>Go back</button></a>
</body>
</html>